{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "extensions.ignoreRecommendations": true,
    "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    "cortex-debug.objdumpPath": "/usr/bin/arm-none-eabi-objdump",
    "cortex-debug.nmPath": "/usr/bin/arm-none-eabi-nm",
    "cmake.configureArgs": [
        "-DOGXMINI_BOARD=PI_PICO_W",
    ],
    "files.associations": {
        "device_private.h": "c",
        "sdkconfig.h": "c",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "stdlib.h": "c",
        "stdio_uart.h": "c",
        "tuh_xaudio.h": "c",
        "gamepad.h": "c",
        "usbd.h": "c",
        "log.h": "c",
        "button_combo.h": "c",
        "timer.h": "c",
        "*.in": "cpp",
        "bluetooth.h": "c",
        "i2c.h": "c",
        "ring.h": "c",
        "stdint.h": "c",
        "device.h": "c",
        "string.h": "c",
        "watchdog.h": "c",
        "settings.h": "c",
        "master.h": "c",
        "i2c_slave.h": "c",
        "callbacks.h": "c",
        "gpio.h": "c"
    },
    "idf.port": "/dev/ttyUSB0",
}