{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    "cmake.configureArgs": [
        "-DOGXM_BOARD=RP2040_ZERO",
        // "-DOGXM_RETAIL=TRUE",
        "-DMAX_GAMEPADS=1"
    ],
    
    "files.associations": {

    }
}