{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/Firmware/external/pico-sdk/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/Firmware/external/pico-sdk/src/common/pico_base_headers/include/pico.h",
                "${workspaceFolder}/Firmware/RP2040/build/generated/pico_base/pico/config_autogen.h"
            ],
            "defines": [],
            "compileCommands": "${workspaceFolder}/Firmware/RP2040/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}